# ======== DATABASE (POSTGRESQL) ========
# URL нашей БД "taxi_db"
spring.datasource.url=jdbc:postgresql://localhost:5432/taxi_db
spring.datasource.username=postgres
# Укажи свой пароль от Postgres
spring.datasource.password=adm
spring.datasource.driver-class-name=org.postgresql.Driver

# ======== JPA / HIBERNATE ========
# Показывает SQL-запросы в консоли. Удобно для отладки.
spring.jpa.show-sql=true
# Форматирует SQL-запросы в консоли
spring.jpa.properties.hibernate.format_sql=true
# Как ты и просил: "update" сохраняет схему и данные между перезапусками
spring.jpa.hibernate.ddl-auto=update
# Указываем диалект для PostgreSQL, чтобы Hibernate генерировал правильный SQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.taxiapp=DEBUG

app.server.url=https://decorous-tempie-nonsubjugable.ngrok-free.dev


liqpay.public-key=sandbox_i35513204270
liqpay.private-key=sandbox_F92ENukhRWiPhwhAINXmQtAmfQInKOc5jMTvtnoj

# ======== JWT (JSON Web Token) ========
# Наш секретный ключ. Сделай его длинным и сложным.
# (Это просто пример, используй свой)
jwt.secret=aVeryLongAndComplexSecretKeyForOurTaxiAppProjectThatIsSecure
# Время жизни токена (в миллисекундах). 10 часов.
jwt.expiration=36000000

# ======== SERVER ========
server.port=8080
# Базовый путь для всех наших API эндпоинтов
server.servlet.context-path=/

file.upload-dir=C:\\dev\\server-uploads

# ======== FILE UPLOAD LIMITS (ЛИМИТЫ ЗАГРУЗКИ) ========
# Максимальный размер одного файла (установим 5MB)
spring.servlet.multipart.max-file-size=5MB
# Максимальный размер всего запроса (файл + JSON) (установим 10MB)
spring.servlet.multipart.max-request-size=10MB